<!DOCTYPE html>
<html>
	<head>
		<title>purchased</title>
		<link href="bootstrap-3.1.1-dist/css/bootstrap.min.css" rel="stylesheet">
	    <link rel="stylesheet" type="text/css" media="screen" href="purchased.css" />
	    <!-- <link rel="stylesheet" href="jquery-ui-1.10.4/development-bundle/ui/jquery.ui.autocomplete.css"/> -->
	    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">

	    <meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

	    <script type="text/javascript" src="jquery-ui-1.10.4/js/jquery-1.10.2.js"></script>
	    <script type="text/javascript" src="jquery-ui-1.10.4/js/jquery-ui-1.10.4.js"></script>
	    <script src="bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
	    <script type="text/javascript" src="purchased.js"></script>
	    <script type="text/javascript" src="purchase_db.js"></script>
	    <script type="text/javascript" src="game.js"></script>
	    
	</head>

	<body>
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">

					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			        </button>
			        
			        <div id="nav_label" class="navbar-brand">My Purchases</div>

			        <div id="div_search">
						<input id="input_search" type="text" placeholder=" &#x26B2 Search product" />
					</div>
				
			    </div>
			    <div class="collapse navbar-collapse" style="height: auto;">
			        <ul class="nav navbar-nav">
			            <li class="active"><a href="profile.html">My Account</a></li>
			            <li><a href="">How it works</a></li>
			            <li><a href="">Settings</a></li>
			            <li><a href="">Merchant Registration</a></li>
			            <li><a href="">Terms and Conditions</a></li>
			            <li><a href="">Log Out</a></li>
			        </ul>
			    </div><!--/.nav-collapse -->
			</div>
		</div>

		<div class="container">
			<div class="mainFrame">
			   <ol id="ol_purchase">
			   </ol>
			</div>
		</div>

		<div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
			<div class="container">
				<table class="table_nav">
					<tr>
						<td>
							<a href="purchased.html">
								<img class="img_nav" src="icons/purchase.png"/>
								<p class="p_navLabel">Purchases</p>
							</a>
						</td>
						<td>
							<a href="nearby.html">
								<img class="img_nav" src="icons/nearby.png" />
								<p class="p_navLabel">Nearby</p>
							</a>
						</td>
						<td>
							<a href="wishList.html">
								<img class="img_nav" src="icons/wishList.png"/>
								<p class="p_navLabel">Wish List</p>
							</a>
						</td>
						<td>
							<a href="profile.html">
								<img class="img_nav" src="icons/myProfile.png"/>
								<p class="p_navLabel">My Profile</p>
							</a>
						</td>
					</tr>
				</table>
			</div>
		</div>

	</body>
</html>